// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/wallpaper",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●",
            "urgent": ""
        }
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "tooltip": "Trocar wallpaper",
        "on-click": "bash /home/pablo/.config/hypr/scripts/Wallpapers.sh"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M} 󰥔",
        "format-alt": "{:%A, %d de %B} 󰃭",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "nwg-bar"
    }
}